language:
  - python
python:
  - 3.5
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq stockfish
script:
  - python test_pystockfish.py
notifications:
  email:
    - zhelyabuzhsky@gmail.com
